/*
  문제
  자연수 N과 M이 주어졌을 때, 아래 조건을 만족하는 길이가 M인 수열을 모두 구하는 프로그램을 작성하시오.
  1부터 N까지 자연수 중에서 중복 없이 M개를 고른 수열

  입력
  첫째 줄에 자연수 N과 M이 주어진다. (1 ≤ M ≤ N ≤ 8)

  출력
  한 줄에 하나씩 문제의 조건을 만족하는 수열을 출력한다. 중복되는 수열을 여러 번 출력하면 안되며, 각 수열은 공백으로 구분해서 출력해야 한다.
  수열은 사전 순으로 증가하는 순서로 출력해야 한다.


  예제 입력           예제 출력
  3 1                 1
                      2
                      3
  예제 입력           예제 출력
  4 2                 1 2
                      1 3
                      1 4
                      2 1
                      2 3
                      2 4
                      3 1
                      3 2
                      3 4
                      4 1
                      4 2
                      4 3
  예제 입력           예제 출력
  4 4                 1 2 3 4
                      1 2 4 3
                      1 3 2 4
                      1 3 4 2
                      1 4 2 3
                      1 4 3 2
                      2 1 3 4
                      2 1 4 3
                      2 3 1 4
                      2 3 4 1
                      2 4 1 3
                      2 4 3 1
                      3 1 2 4
                      3 1 4 2
                      3 2 1 4
                      3 2 4 1
                      3 4 1 2
                      3 4 2 1
                      4 1 2 3
                      4 1 3 2
                      4 2 1 3
                      4 2 3 1
                      4 3 1 2
                      4 3 2 1
***********************************************************************************************************************




*/

#include<stdio.h>

int n, m;
int arr[10];
int isused[10];

void func(int k)
{
    if (k == m)
    {
        for (int i = 0; i < m; i++)
        {
            printf("%d ", arr[i]);
        }
        printf("\n");
        return;
    }
    for (int i = 1; i <= n; i++)
    {
        if (!isused[i]) // 1이면 -> 0 , 0이면 -> 1
        {
            arr[k] = i;
            isused[i] = 1; // 값이 들어갔으니 1을 넣는다 
            func(k + 1);
            isused[i] = 0;
        }
    }
}



int main()
{
    scanf("%d %d", &n, &m);

    func(0);

    return 0;
}
